**** HTML ****

<!DOCTYPE html>

<html>
  <head>
    <title>
      Day 2 Lab
    </title>

    <link href="./css/style.css" type="text/css" rel="stylesheet" />

</head>
<body>
    <main>

      <h1>
        About Brandon
      </h1>

      <p id="queries">
        <ol>
          <li>
            Is Brandon a gamer boi?
            <ul>
              <li id="query1Answer">
                The entity has yet to answer...
              </li>
            </ul>
          </li>
          <li>
              Do the songbirds envy Brandon?
            <ul>
              <li id="query2Answer">
                  The entity has yet to answer...
              </li>
            </ul>
          </li>
          <li>
              Does Brandon even lift...brah?
            <ul>
              <li id="query3Answer">
                  The entity has yet to answer...
              </li>
            </ul>
          </li>
          <li>
              Does Brandon ingest of the hated substance of the pit...LICORICE!?
            <ul>
              <li id="query4Answer">
                  The entity has yet to answer...
              </li>
            </ul>
          </li>
          <li>
              Is Brandon preoccupied by the desires of the masses?
            <ul>
              <li id="query5Answer">
                  The entity has yet to answer...
              </li>
            </ul>
          </li>
        </ol>
      </p>


    </main>
    <footer>

    </footer>
    <script src="./js/app.js"></script>

  </body>
</html>

**** CSS ****

h1 {
  color: darkred;
  font-size: xx-large
}

ol {
  color: cyan;
  font-size: larger;
}

ul {
  color: crimson
}



* {
  outline: 1px darkmagenta solid;
  background-color: darkblue;
  font-family: Calibri, Geneva, Helvetica, sans-serif;
}

h1 {
  color: darkred;
  font-size: x-large
}

/* ol {
  color: black
} */

**** JS ****

'use strict';

/*
  1. Is Brandon a gamer?
  Answer Yes
  2. Can Brandon sing?
  Answer No
  3. Does Brandon lift weights?
  Answer Yes
  4. Does Brandon eat licorice?
  Answer No
  5. Is Brandon concerned with popularity?
  Answer No
*/ 

alert('Well met, entity. I will now pose you with queries about the being known as Brandon, as is my grand purview. You will respond in either an affirmative or a negative, in the form of a "yes" or a "no", "Y" and "n" may also be substituted for either of these choices. Your ultimate worth on the cosmic stage shall be weighed, measured, and decided...');

// Question/Answer #1
var gamerBoi = prompt('Is Brandon a gamer boi?').toLowerCase();
// If they say yes.
if (gamerBoi === 'yes' || gamerBoi === 'y') {
  alert('Accurate.');
  document.getElementById('query1Answer').innerHTML = gamerBoi;
  console.log('The entity responded to the first query in the affirmative. Correct.');
} else if (gamerBoi === 'no' || gamerBoi === 'n') {
  // If they say no.
  alert('Hrrmm...that is not accurate.');
  document.getElementById('query1Answer').innerHTML = gamerBoi;
  console.log('The entity responded to the first query in the negative. Incorrect.');
} else {
  // If they say anything else.
  alert('This is not the arena for frivolity...');
  document.getElementById('query1Answer').innerHTML = gamerBoi;
  console.log('The entity thinks itself funny. It believes it knows humor. The Eldritch Truth will teach it of humor.');
}

// Question/Answer #2
var singerBoi = prompt('Do the songbirds envy Brandon?').toLowerCase();
// If they say yes.
if (singerBoi === 'yes' || singerBoi === 'y') {
  alert('Are you certain that you know of the being, Brandon...?');
  document.getElementById('query2Answer').innerHTML = singerBoi;
  console.log('The entity responded to the second query in the affirmative. Incorrect.');
} else if (singerBoi === 'no' || singerBoi === 'n') {
  // If they say no.
  alert('Well done.');
  document.getElementById('query2Answer').innerHTML = singerBoi;
  console.log('The entity responded to the second query in the negative. Correct.');
} else {
  // If they say anything else.
  alert('Your path is one of folly and error.');
  document.getElementById('query2Answer').innerHTML = singerBoi;
  console.log('The entity thinks itself funny. It believes it knows humor. The Eldritch Truth will teach it of humor.');
}

// Question/Answer #3
var lifterBoi = prompt('Does Brandon even lift...brah?').toLowerCase();
// If they say yes.
if (lifterBoi === 'yes' || lifterBoi === 'y') {
  alert('Indeed.');
  document.getElementById('query3Answer').innerHTML = lifterBoi;
  console.log('The entity responded to the third query in the affirmative. Correct.');
} else if (lifterBoi === 'no' || lifterBoi === 'n') {
  // If they say no.
  alert('Are you a fool?');
  document.getElementById('query3Answer').innerHTML = lifterBoi;
  console.log('The entity responded to the third query in the negative. Incorrect.');
} else {
  // If they say anything else.
  alert('You test the patience of powers cosmic...');
  document.getElementById('query3Answer').innerHTML = lifterBoi;
  console.log('The entity thinks itself funny. It believes it knows humor. The Eldritch Truth will teach it of humor.');
}

// Question/Answer #4
var foodieBoi = prompt('Does Brandon ingest of the hated substance of the pit...LICORICE!?').toLowerCase();
// If they say yes.
if (foodieBoi === 'yes' || foodieBoi === 'y') {
  alert('You are not a particularly sharp entity are you?');
  document.getElementById('query4Answer').innerHTML = foodieBoi;
  console.log('The entity responded to the fourth query in the affirmative. Incorrect.');
} else if (foodieBoi === 'no' || foodieBoi === 'n') {
  // If they say no.
  alert('This is in alignment...');
  document.getElementById('query4Answer').innerHTML = foodieBoi;
  console.log('The entity responded to the fourth query in the negative. Correct.');
} else {
  // If they say anything else.
  alert('I will sacrifice you to the ravening pit for your impudence.');
  document.getElementById('query4Answer').innerHTML = foodieBoi;
  console.log('The entity thinks itself funny. It believes it knows humor. The Eldritch Truth will teach it of humor.');
}

// Question/Answer #5
var rebelBoi = prompt('Is Brandon preoccupied by the desires of the masses?').toLowerCase();
// If they say yes.
if (rebelBoi === 'yes' || rebelBoi === 'y') {
  alert('To be so wrong...how can such a thing even draw breath? Much less exist?');
  document.getElementById('query5Answer').innerHTML = rebelBoi;
  console.log('The entity responded to the fifth query in the affirmative. Incorrect.');
} else if (rebelBoi === 'no' || rebelBoi === 'n') {
  // If they say no.
  alert('You speak truly.');
  document.getElementById('query5Answer').innerHTML = rebelBoi;
  console.log('The entity responded to the fifth query in the negative. Correct.');
} else {
  // If they say anything else.
  alert('Your soul will agony long after the stars have all grown cold.');
  document.getElementById('query5Answer').innerHTML = rebelBoi;
  console.log('The entity thinks itself funny. It believes it knows humor. The Eldritch Truth will teach it of humor.');
}